#
# To run:
# - /usr/local/Cellar/squid/4.14/libexec/security_file_certgen -c -s /Users/rb/src/squid/ssl_db -M 16MB
# - /usr/local/sbin/squid -f squid.conf --foreground
#

access_log stdio:/Users/rb/src/squid/output/squid.log
cache_log /Users/rb/src/squid/output/squid-cache.log


acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
# http_access deny !Safe_ports
# http_access deny CONNECT !SSL_ports


# http_access allow localhost manager
# http_access deny manager
# http_access allow localnet
# http_access allow localhost
# http_access deny all



http_port 3128 ssl-bump \
  cert=/Users/rb/src/squid/squid-ca-cert-key.pem \
  generate-host-certificates=on dynamic_cert_mem_cache_size=16MB
https_port 3129 intercept ssl-bump \
  cert=/Users/rb/src/squid/squid-ca-cert-key.pem \
  generate-host-certificates=on dynamic_cert_mem_cache_size=16MB
sslcrtd_program /usr/local/Cellar/squid/4.14/libexec/security_file_certgen -s /Users/rb/src/squid/ssl_db -M 16MB

ssl_bump stare all 
ssl_bump bump all 

coredump_dir /var/spool/squid
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

#
# Important things I didnt' know...
# 
# - url_regex needs "http://" even for HTTPS connection...
http_access allow CONNECT SSL_ports

acl psos url_regex ^https://www.gov.uk/guidance/prison-service-orders-psos
acl psis url_regex ^https://www.gov.uk/guidance/prison-service-instructions-psis
acl policy_frameworks url_regex ^https://www.gov.uk/government/collections/prison-probation-policy-frameworks
acl publications url_regex ^https://www.gov.uk/government/publications/.*
acl webarchive_psos url_regex ^https://webarchive.nationalarchives.gov.uk/.*/http://www.justice.gov.uk/downloads/offenders/psipso/pso/.*
acl govuk_assets url_regex ^https://www.gov.uk/assets/.* 
acl webarchive_psis url_regex ^https://webarchive.nationalarchives.gov.uk/*/http://www.justice.gov.uk/offenders/psis/.*
acl assets_uploads url_regex ^https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/.*

http_access allow psos
http_access allow psis
http_access allow policy_frameworks
http_access allow publications
http_access allow webarchive_psos
http_access allow govuk_assets
http_access allow webarchive_psis
http_access allow assets_uploads

http_access deny all